# XTRadio-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xtradio/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xtradio/android/aidl/: IRadioService.aidl  IRadioServiceCallback.aidl
app/src/main/java/com/pheelicks/visualizer/renderer/: CircleBarRenderer.java  TileBarGraphRenderer.java
app/src/main/java/com/xtradio/android/: MainActivity.kt
app/src/main/java/com/xtradio/android/service/: RadioService.kt
app/src/main/java/id/xt/radio/: LoginActivity.java  MainActivity.java  XTApplication.java  XTService.java
app/src/main/java/id/xt/radio/fragment/: FragmentFacebook.java  FragmentJadwal.java  FragmentWeb.java
app/src/main/java/id/xt/radio/model/: FacebookFeed.java  FacebookLikes.java  JadwalAcaraAdapter.java
app/src/main/java/id/xt/radio/widget/: ClickListener.java  RecyclerTouchListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  facebook_list_item.xml  fragment_play.xml  fragment_request.xml  fragment_twitter_timeline.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/xtradio/android/: ExampleUnitTest.kt
app/src/test/java/id/xt/radio/: ExampleUnitTest.java
floatingactionmenu/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
xtradio/: build.gradle  fabric.properties  google-services.json
xtradio/src/main/: AndroidManifest.xml
xtradio/src/main/res/layout/: activity_login.xml  facebook_list_item.xml  facebook_list_item_card.xml  fragment_facebook_timeline.xml  fragment_jadwal.xml  fragment_play.xml  fragment_request.xml  header.xml  jadwal_acara_item.xml  jadwal_item.xml
xtradio/src/main/res/values/: colors.xml  floating.xml  strings.xml  styles.xml  (+1 more)
xtradio/src/main/res/values-in/: strings.xml
(+30 files in other folders)
