buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "id.xt.radio"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "2.3.144"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:design:23.3.0'
    compile('com.mikepenz:materialdrawer:5.2.1@aar') {
        transitive = true
    }
    compile('com.mikepenz:crossfader:1.3.7@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'org.twitter4j:twitter4j-core:4.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.QuadFlask:FloatingActionMenu:0.0.1@aar'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    //compile 'com.audionowdigital:openplayer:1.0.0'
}
